Fields

Listar columnas. GET
http://localhost:8080/bases/25/tables/36/fields


Crear columna. POST
http://localhost:8080/bases/25/tables/36/fields

  columna por tipo distinto

  { "name": "Nombre", "type": "TEXT" }
  { "name": "Notas", "type": "LONG_TEXT" }
  { "name": "Precio", "type": "CURRENCY" }
  { "name": "Activo", "type": "CHECKBOX" }
  { "name": "Fecha Compra", "type": "DATE" }
  { "name": "Cita", "type": "DATETIME" }
  { "name": "Hora Llamada", "type": "TIME" }

  {
  "name": "Estado",
  "type": "SINGLE_SELECT",
  "options": [
    { "label": "Abierto", "color": "#2ecc71" },
    { "label": "En progreso", "color": "#f1c40f" },
    { "label": "Cerrado", "color": "#e74c3c" }
  ]
}


{
  "name": "Etiquetas",
  "type": "MULTI_SELECT",
  "options": [
    { "label": "A" },
    { "label": "B" },
    { "label": "C" }
  ]
}



Actulizar datos. PATCH
http://localhost:8080/bases/25/tables/36/fields/102

{ "name": "Nuevo nombre" }
{ "position": 999 }
{ "type": "LONG_TEXT" } (solo si no hay datos en esa columna)



Listar Opciones activas de SINGLE_SELECT o MULTI_SELECT. GET
http://localhost:8080/bases/25/tables/36/fields/113/options


Crear opcion adicional. POST
http://localhost:8080/bases/25/tables/36/fields/113/options
{ "label": "En pausa", "color": "#95a5a6" }


Actualizar una opcion. PATCH
http://localhost:8080/bases/25/tables/36/fields/113/options/31
{ "label": "Pendiente", "color": "#9b59b6" }


Reordenar opciones. PATCH
http://localhost:8080/bases/25/tables/36/fields/113/options/reorder
con Id de las opciones
{ "orderedIds": [31,30,29,28] }


Soft delete de una opcion. DELETE
http://localhost:8080/bases/25/tables/36/fields/113/options/31
volver a listar opciones activas, ya no debe salir.


Ver papelera de opciones. GET
http://localhost:8080/bases/25/tables/36/fields/113/options/trash

Restaurar Opcion. POST
http://localhost:8080/bases/25/tables/36/fields/113/options/31/restore

Delete Permanente. DELETE
http://localhost:8080/bases/25/tables/36/fields/113/options/31/permanent
solo borra permanente si esta en papelera ya la opcion







PAPELERA DE COLUMNAS

Soft Delete de field. DELETE
http://localhost:8080/bases/25/tables/36/fields
listar fields activos, no aparecera field borrado

si el field era select, borra sus opciones tambien


listar fields en papelera. GET
http://localhost:8080/bases/25/tables/36/fields/trash



Restaurar field. POST
http://localhost:8080/bases/25/tables/36/fields/113/restore

listar fields activos



Borrado Permanente de field. DELETE
http://localhost:8080/bases/25/tables/36/fields/113/permanent

revisar en base de datos








Vaciar papelera. POST

borrar 2 fields antes de pegarle a este endpoint para ver como vacia la papelera

http://localhost:8080/bases/25/tables/36/fields/trash/empty






CREAR NUEVAMENTE LAS COLUMNAS SELECTSIMGLE Y MULTISELECT PARA PROBAR LOS RECORDS







Records

Listado de records paginado. GET
http://localhost:8080/bases/25/tables/36/records?page=1&pageSize=50


Listado de records sin paginar. GET
http://localhost:8080/bases/25/tables/36/records?all=1


Crear registros. POST
http://localhost:8080/bases/25/tables/36/records

{
  "values": {
    "116": "Juan Pérez",                 // TEXT
    "117": "Cliente con seguimiento",    // LONG_TEXT
    "118": 999.99,                       // CURRENCY
    "119": true,                         // CHECKBOX
    "120": "2025-10-12",                 // DATE (YYYY-MM-DD)
    "121": "2025-10-12T15:30:00.000Z",   // DATETIME (ISO)
    "122": "07:05",                      // TIME ("HH:mm") o 425
    "125": 45,                           // SINGLE_SELECT (optionId válido del field 114)
    "126": [49, 50]                      // MULTI_SELECT (optionIds válidos del field 115)
  }
}

Actualizar celdas. PATCH
http://localhost:8080/bases/25/tables/36/records/51
{
  "values": {
    "104": "Juan Juarez (editado)",   // TEXT
    "106": 1200.5,                   // CURRENCY
    "110": "08:45"                   // TIME ("HH:mm") o minutos 0..1439
  }
}

Actualizar single y multiselect

{
  "values": {
    "114": 32,        // SINGLE_SELECT -> optionId válido del field 114
    "115": [35, 36]   // MULTI_SELECT  -> array de optionIds válidos del field 115
  }
}

Limpiar valores. PATCH
http://localhost:8080/bases/25/tables/36/records/51
{
  "values": {
    "105": null,   // LONG_TEXT -> null
    "109": null    // DATETIME -> null
  }
}

Limpiar slecciones

{
  "values": {
    "114": null,  // SINGLE_SELECT -> sin selección
    "115": []     // MULTI_SELECT  -> sin opciones
  }
}



Enviar una fila a papelera. DELETE
http://localhost:8080/bases/25/tables/36/records/51


listar papelera de filas. GET
http://localhost:8080/bases/25/tables/36/records/trash


Restaurar una fila  POST
http://localhost:8080/bases/25/tables/36/records/51/restore


Borrar permanente. DELETE
http://localhost:8080/bases/25/tables/36/records/51/permanent


vaiar papelera. DELETE
http://localhost:8080/bases/25/tables/36/records/trash/empty










PRUEBAS TAREA 8.4 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Pendiente de dia viernes

position de columnas. PATCH
http://localhost:8080/bases/25/tables/36/fields/117

{ "position": 200 }




3.Crear columna SIN nombre. POST
 http://localhost:8080/bases/25/tables/36/fields

{ "type": "TEXT" }


4 Crear columna con tipo invalido. POST
http://localhost:8080/bases/25/tables/36/fields

{ "name": "TipoInvalido", "type": "FOO" }



5 Crear columna DUPLICADA (mismo nombre en la tabla). POST
http://localhost:8080/bases/25/tables/36/fields

{ "name": "Nombre", "type": "TEXT" }



6 Renombrar columna existente con un nombre ya existente. PATCH
http://localhost:8080/bases/25/tables/36/fields/117

{ "name": "Nombre" }


7 Cambiar columna a tipo SELECT SIN mandar los options. PATCH
http://localhost:8080/bases/25/tables/36/fields/117

{ "type": "MULTI_SELECT" }


8. Cambior tipo de dato a una columna con datos ya cargados. PATCH
http://localhost:8080/bases/25/tables/36/fields/116

{ "type": "NUMBER" }


9 Ingresar datos tipo option a una columna de otro tipo
http://localhost:8080/bases/25/tables/36/fields/116/options

{ "label": "Abierto" }



10 Crear opción DUPLICADA (mismo label). POST
http://localhost:8080/bases/25/tables/36/fields/126/options

{ "label": "Abierto" }



11 Restaurar opción que NO está en papelera. POST
http://localhost:8080/bases/25/tables/36/fields/126/options/6/restore

12 Borrar PERMANENTE una opción ACTIVA. DELETE
http://localhost:8080/bases/25/tables/36/fields/126/options/51/permanent


13 Restaurar columna que no esta en papelera. POST
http://localhost:8080/bases/25/tables/36/fields/117/restore

14. Borrar permanentemente una columna que esta activa. DELETE
http://localhost:8080/bases/25/tables/36/fields/117/permanent


15 soft delete a columna y luego intentar cambiar datos de una de sus celdas

DELETE
http://localhost:8080/bases/25/tables/36/fields/116


PATCH
http://localhost:8080/bases/25/tables/36/records/51

{
  "values": {
    "448": "Juan Juarez (editado)" 
  }
}


POST
http://localhost:8080/bases/25/tables/36/fields/116/restore









Tarea10.2


1. Listar comentarios de la fila. GET
http://localhost:8080/bases/1/tables/1/records/3/comments
http://localhost:8080/bases/1/tables/1/records/3/comments?page=1&pageSize=50



2. Crear comentario. POST
http://localhost:8080/bases/1/tables/1/records/3/comments

{ "body": "Primer comentario sobre la fila 3" }


3. Editar comentario (autor o SYSADMIN). PATCH
http://localhost:8080/bases/1/tables/1/records/3/comments/{commentId}

{ "body": "Comentario editado" }


4. Enviar comentario a papelera (soft delete). DELETE
http://localhost:8080/bases/1/tables/1/records/3/comments/{commentId}


5. Listar comentarios en papelera. GET
http://localhost:8080/bases/1/tables/1/records/3/comments/trash


6. Restaurar un comentario desde la papelera 
http://localhost:8080/bases/1/tables/1/records/3/comments/1/restore


7. hacer login con usuario viewer y tratar de comentar

8. hacer login con usuario commenter y crear comentario









tarea 10.4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Traer el ultimo cambio o Lastchange para tu columna de ultima actividad en la fila con   GET
http://localhost:8080/bases/1/tables/1/records



{
  "email": "admin@mbqinc.com",
  "password": "Aa12345!"
}

TABLAS

(Hacer esta parte desde el frontend)
Crear una tabla nueva dentro de una base
editar nombre de tabla dentro de la base
eliminar tabla dentro de la base

Revisar endpoint auditoria.  GET
http://localhost:8080/bases/1/audit




COLUMNAS



Crear una columna nueva dentro de una tabla. POST
http://localhost:8080/bases/1/tables/1/fields

  { "name": "Apellido segundo", "type": "TEXT" }


editar nombre de columna dentro de la tabla. PATCH
http://localhost:8080/bases/1/tables/1/fields/11
  { "name": "Apellido segundo33" }



editar tipo de dato de columna. PATCH
http://localhost:8080/bases/1/tables/1/fields/11
  { "type": "NUMBER"}


eliminar columna dentro de la tabla. DELETE
http://localhost:8080/bases/1/tables/1/fields/11


Revisar endpoint auditoria.  GET
http://localhost:8080/bases/1/audit






CELDAS

Crear registros. POST
http://localhost:8080/bases/1/tables/1/records

{
  "values": {
    "1": "Juan Pérez",                 // TEXT
    "2": "Cliente con seguimiento",    // LONG_TEXT
    "3": 999.99,                       // CURRENCY
    "4": true,                         // CHECKBOX
    "5": "2025-10-12",                 // DATE (YYYY-MM-DD)
    "6": "2025-10-12T15:30:00.000Z",   // DATETIME (ISO)
    "7": "07:05",                      // TIME ("HH:mm") o 425
    "8": 1,                           
    "9": [5, 6]                      
  }
}

actualizar registro PATCH
http://localhost:8080/bases/1/tables/1/records/5
{
  "values": {
    "1": "Juan Juarez (editado)",   // TEXT
    "3": 1200.5,                   // CURRENCY
    "7": "08:45"                   // TIME
  }
}

eliminar fila DELETE
http://localhost:8080/bases/1/tables/1/records/5


Revisar endpoint auditoria .  GET
http://localhost:8080/bases/1/audit




Revisar endpoint auditoria sobre base que no le pertenece.  GET
http://localhost:8080/bases/3/audit
Puede ver porque es Admin






hacer login con user creador

{
  "email": "creador@mbqinc.com",
  "password": "Aa12345!"
}

Revisar endpoint auditoria sobre base que no le pertenece.  GET
http://localhost:8080/bases/1/audit
no puedes ver porque no es admin, solo puede auditar sus bases creadas

